DEBUG = 1
SECRET_KEY = e0arq
DJANGO_ALLOWED_HOSTS = localhost:80
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bdd_arq
SQL_USER=ignaciaj
SQL_PASSWORD=caigfefr5
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres